# Crucible

./: App.config  Crucible.fsproj  Crucible.sln  FileManagement.fs  Init.fs  InputManagement.fs  Menus.fs  ProfileManagement.fs  Program.fs  README.md  Utils.fs  buildinfo.txt  settings.txt
UI/crucible/: meta.json
UI/nuklear/: meta.json
UI/zesty/: meta.json
Utils/: ConsoleUtils.fs  StringHelper.fs  TomlynWrapper.fs  UtilTypes.fs  Utils.fs
icons/: icon.res
profiles/default/: meta.json
profiles/default/mods/: mods_here.txt
profiles/default/mods/disabled/: disabled_mods_here.txt
shaders/: shader.frag  shader.vert
templates/: profile_meta.json
